#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe

dev.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dev.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
dev.user=JU
dev.password=java

testQuery=SELECT SYSDATE FROM DUAL
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maximulSize=3
minimulIdle=2
keepAlive=2000
maxWait=2000